<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in forntpage0| By Code Info</title>
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
          /* background-image: url('https://tse1.mm.bing.net/th?id=OIP.fscLntLz2BlLu0N6NI6C1wHaEK&pid=Api&P=0&h=180');  */
          background-color:#a3d3ff;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 80vh;
            padding-left: 10px;
        }

        /* Style for the navigation links */
        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        h1 {
  text-align: center;
}

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            font-weight: bold; /* Make the text bold */
            font-style: italic; /* Make the text italic */
            color: brown; /* Change link color to brown */
        }
    </style>
</head>
<body>
  
    <!-- Header with Home, About, and Contact Us tags -->
    <div class="signup-box">
        <h1 style="color: blue;">Sign Up New User</h1>
        
        <form>
            <label>User Name</label>
            <input type="text" placeholder="" />
           <label>Last Name</label>
            <input type="text" placeholder="" />
           <label>Email</label>
            <input type="email" placeholder="" />
            <label>Password</label>
            <input type="password" placeholder="" > 
           <label> Password</label>
            <input type="password" placeholder="" />
            <input type="button" value="Submit" />
            <closeform></closeform></form>
            
        </div>
      
</body>
</html>